{
  "name": "limen/redmodel",
  "description": "CURD model for Redis in laravel style.",
  "type": "library",
  "keywords": [
    "redis",
    "sql",
    "orm",
    "model"
  ],
  "homepage": "https://github.com/limen/redmodel",
  "authors": [
    {
      "name": "LI Mengxiang",
      "email": "limengxiang876@gmail.com",
      "homepage": "https://github.com/limen"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.5",
    "predis/predis": "1.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "autoload": {
    "psr-4": {
      "Limen\\RedModel\\": "src/"
    }
  }
}
